Samples/Managed/UWPApplication/MainPage.xaml

<UserControl
    x:Class="Samples.ManagedUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.ManagedUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <NavigationView
            x:Name="navView"
            Grid.Row="1"
            BackRequested="NavView_BackRequested"
            IsBackButtonVisible="Auto"
            IsBackEnabled="{x:Bind contentFrame.CanGoBack, Mode=OneWay}"
            ItemInvoked="NavView_ItemInvoked"
            PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Welcome" Tag="WelcomePage" />
                <NavigationViewItem Content="Lottie" Tag="Lottie" />
                <NavigationViewItem Content="Basic Input" Tag="BasicInputPage" />
                <NavigationViewItem Content="Collections" Tag="CollectionsPage" />
                <NavigationViewItem Content="Date and Time" Tag="DateAndTimePage" />
                <NavigationViewItem Content="Dialogs/Flyouts" Tag="DialogsAndFlyoutsPage" />
                <NavigationViewItem Content="Acrylic/Reveal" Tag="RevealPage" />
                <NavigationViewItem Content="Menu/ToolBar" Tag="MenuToolbarPage" />
                <NavigationViewItem Content="Text" Tag="TextPage" />
                <NavigationViewItem Content="Animations" Tag="AnimationsPage" />
                <NavigationViewItem Content="Layout" Tag="LayoutPage" />
                <NavigationViewItem Content="Media" Tag="MediaPage" />
                <NavigationViewItem Content="Win32 Integration" Tag="Win32IntegrationPage" />
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="contentFrame" />
            </ScrollViewer>
        </NavigationView>
        <!--  component:CustomControl Grid.Row="1" Content="Custom Button" Margin="10,100" Height="50" Width="100" VerticalAlignment="Top" /  -->
    </Grid>
</UserControl>
