Samples/Managed/UWPApplication/Controls_Pages/LottieAnimationPage.xaml

<Page
    x:Class="Samples.ManagedUWP.LottieAnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.ManagedUWP"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <!--  AnimatedVisualPlayer with AutoPlay  -->
            <muxc:AnimatedVisualPlayer
                x:Name="LottiePlayer"
                Width="200"
                Height="400"
                AutoPlay="False">
                <muxc:AnimatedVisualPlayer.FallbackContent>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Nope" />
                    </DataTemplate>
                </muxc:AnimatedVisualPlayer.FallbackContent>
            </muxc:AnimatedVisualPlayer>
        </Border>

        <Button
            Grid.Row="1"
            Margin="8"
            Padding="16,8"
            HorizontalAlignment="Center"
            Click="Button_Click"
            Content="Play!" />
    </Grid>
</Page>
