Samples/Managed/UWPApplication/Controls_Pages/MediaPage.xaml

<Page
    x:Class="Samples.ManagedUWP.MediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.ManagedUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel
        Padding="20"
        HorizontalAlignment="Center"
        Spacing="10">
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Simple Image" />
        <Image
            MaxWidth="300"
            MaxHeight="300"
            HorizontalAlignment="Left"
            Source="ms-appx:///Assets/SampleMedia/treetops.jpg" />

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Image Stretching" />
        <Image
            Width="200"
            Height="200"
            HorizontalAlignment="Left"
            Source="ms-appx:///Assets/SampleMedia/valley.jpg"
            Stretch="None" />

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Image svg" />
        <Image
            Width="400"
            Height="400"
            HorizontalAlignment="Left"
            Source="ms-appx:///Assets/SampleMedia/MirrorPCConsent.svg" />

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="InkCanvas" />
        <Border
            Width="300"
            Height="200"
            BorderBrush="Black"
            BorderThickness="1">
            <Border.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SampleMedia/notepad.jpg" />
            </Border.Background>
            <InkCanvas x:Name="inkCanvas" />

        </Border>

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="ColorPicker" />
        <ColorPicker HorizontalAlignment="Left" />

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="SwapChainPanel" />
        <Grid
            x:Name="swapChainPanelGrid"
            Width="300"
            Height="300" />

        <!--  BUG: No working from consuming from a 3rd party control  -->
        <!--<TextBlock Text="MediaPlayerElement" />
        <MediaPlayerElement Source="ms-appx:///Assets/SampleMedia/fishes.wmv"
                    Width="300"
                    Height="300"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" />-->

    </StackPanel>
</Page>
